<!DOCTYPE html>
  <head>
    <title>My Portfolio</title>
    <link rel="stylesheet" type="text/css" href="styl2.css">
  </head>
  <body>
    <header>
      <h1>My Portfolio</h1>
    </header>
    <nav>
      <ul>
        <li><a href="#about">About Me</a></li>
        <li><a href="#projects">Projects</a></li>
        <li><a href="#skills">Skills</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
  
    <main>
      <section id="about">
        <h2>About Me</h2>
          <p>Hello there, <br> Welcome to my Portfolio <br>
          My name is Ivan  Solika.I am Currently studying at Plp Academy.
          </p>
      </section>
      <section id="projects">
        <h2>Projects</h2>
        <ul>
          <li>E-Textbooks CBC</li>
          <li>Student Registration Forms</li>
          <li>Video web movies</li>
        </ul>
      </section>
      <section id="skills">
            <h2>Skills</h2>
            <ul>
            <li>HTML</li>
            <li>CSS</li>
            <li>Python</li>
            <li>Dart</li>
            </ul>
      </section>
      <section id="contact">
        <h2>Contact Me</h2>
        <p>You can contact me at:</p>
        <ul>
          <li>Email: <a href="https://mail.google.com/mail/u/0/?tab=rm&ogbl#inbox">ivansolika@gmail.com</a></li>
            <li>Phone: 0799658546</li>
          
        </ul>
      </section>
    </main>
    <footer>
      <p>&#169;
        2024 Ivan Solika. All rights reserved.
      </p>
    </footer>
    <script src="index,.js"></script>
  </body>
  </html>